<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.vansem.nl/global_files/css/style.css">
    <meta name="description" content="VANSEM is een boekhoudkantoor met een breed aanbod aan diensten voor uw financiële administratie. Zowel losse diensten als volledige uitbesteding. Gevestigd in Westervoort en bereikbaar voor ondernemers en particulieren in de omgeving van Arnhem." />
    <title>VANSEM Boekhouding</title>
</head>
<body>
<header class="header">
    <div class="navigation__bar">
        <a class="navigation__logo navigation__logo-primary" href="/">
            <img class="logo__img" src="https://www.vansem.nl/global_files/img&#x2F;boekhouding-logo.png" alt="VANSEM Boekhouding Logo">
        </a>
        <nav class="navigation__items-desktop">
                    <a class="navigation__item-desktop trigger-scroll-to-section navigation__item-current"
                    data-section="top" data-offset="30">Home</a>
                    <a class="navigation__item-desktop trigger-scroll-to-section"
                    data-section="tarieven" data-offset="-100">Tarieven</a>
                    <a class="navigation__item-desktop" href="/contact">Contact</a>
        </nav>
        <div class="hamburger toggle__navigation-items">
            <div class="hamburger__bar"></div>
            <div class="hamburger__bar"></div>
            <div class="hamburger__bar"></div>
        </div>
    </div>
    <nav class="navigation__items navigation__items-hidden">
        <a class="navigation__item trigger-scroll-to-section navigation__item-current" data-section="top">Home</a>
        <a class="navigation__item trigger-scroll-to-section" data-section="tarieven">Tarieven</a>
            <a class="navigation__item" href="/contact">Contact</a>
    </nav>
</header><main>
<div id="top" style="transform: translateY(-10em);"></div>
<div class="responsive__img" data-public-id="lis87o" data-type="header" data-alt="header"></div><div class="content__container">
<h1 class="page__title">VANSEM | Boekhouding</h1>
<p class="text__block intro__text">VANSEM is een boekhoudkantoor met een breed aanbod aan diensten voor uw financiële administratie. Zowel losse diensten als volledige uitbesteding. Gevestigd in Westervoort en bereikbaar voor ondernemers en particulieren in de omgeving van Arnhem.

<b>(Startende) Ondernemers</b>

VANSEM staat voor maatwerk voor het opzetten, uitbreiden of aanpassen van de administratie van uw onderneming. Bij de opzet gaan we uit van uw wensen en de huidige regels die er worden gesteld door instanties. Voor de ene ondernemer betekent dit een uitgebreid boekhoudprogramma met financiële rapportages, waar voor de ander een boekhouding in Excel al voldoende kan zijn.

<span style="text-decoration: underline;">Boekhouding uitbesteden, zelf doen of ondersteuning?</span>

VANSEM zal ondersteuning bieden als u kiest om de boekhouding zelf te doen. Na het inrichten van uw administratie  leren we u het invoeren in de boekhouding en zorgen we voor de handleidingen. En heeft u toch nog hulp nodig bij het boekhouden, dan staan we altijd voor u klaar. Bij de meeste boekhoudprogramma’s is basiskennis boekhouden niet nodig, maar het is wel makkelijk om meer informatie uit de gegevens te halen. We kunnen u helpen bij het leren van de basiskennis boekhouden.

Bij het (deels) uitbesteden van uw boekhouding kunt u veel tijd besparen en richten op het ondernemen. Naast de boekhouding verzorgen wij ook salarisadministratie, aangiftes van o.a. BTW en IB, opstellen van de jaarrekening, etc. Bekijk onze diensten wat we voor uw onderneming kunnen betekenen.</p>
<h2 class="section__title spacing-l">Diensten</h2>
<div class="grid__container grid__container-3 spacing-l">
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
</div><h2 class="section__title spacing-l">Fases</h2>
<div class="grid__container grid__container-1 spacing-l">
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
</div><h2 class="section__title spacing-l">Partners</h2>
<div class="grid__container grid__container-3 spacing-l">
        <div class="grid__item"></div>
        <div class="grid__item"></div>
        <div class="grid__item"></div>
</div><div id="tarieven" class="mobile__scroll-to-offset"></div>
<h2 class="section__title spacing-l">Tarieven</h2>
<div class="grid__container grid__container-1 spacing-l">
    <div class="grid__item">
        <table class="table tarieven__table">
            <thead class="table__head">
                <tr>
                    <th class="table__cell table__head-cell">&nbsp;</th>
                    <th class="table__cell table__head-cell">&nbsp;</th>
                    <th class="table__cell table__head-cell">&nbsp;</th>
                </tr>
            </thead>
            <tbody class="table__body">
                    <tr>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                        <td class="table__cell">&nbsp;</td>
                    </tr>
            </tbody>
        </table>
    </div>
</div></div>
</main>
<footer class="footer">
    <div class="content__container">
        <div class="footer__text-container">
            <div class="footer__text">
                <div>
                    <span>VANSEM</span>
                </div>
                <div>
                    <span>&nbsp;</span>
                </div>
                <div>
                    <span>Patrick van Ansem</span>
                </div>
                    <div>
                        <div class="responsive__img footer__location-pin" data-public-id="ogf8al" data-type="icon" data-alt="locatie pin"></div>
                        <a class="footer__link" href="http:&#x2F;&#x2F;maps.apple.com&#x2F;?q&#x3D;‘t+Slag+37,+6931+EG+Westervoort">‘t Slag 37, 6931 EG Westervoort</a>
                    </div>
                    <div>
                        <b>M.</b> 
                        <a class="footer__link" href="tel:+31 06 11 59 24 39">06 11 59 24 39</a>
                    </div>
                    <div>
                        <b>E.</b> 
                        <a class="footer__link" href="mailto:info@vansem.nl">info@vansem.nl</a>
                    </div>
                <div>
                    <span>&nbsp;</span>
                </div>
                    <div>
                        <span><b>KVK</b> 75225832</span>
                    </div>
                    <div>
                        <span><b>Becon</b> 705081</span>
                    </div>
                <div>
                    <span>&nbsp;</span>
                </div>
                <div>
                    <span>Copyright © 2019 VANSEM</span>
                </div>
                <span class="footer__copyright">Website door <a class="footer__link" href="https://nolimitsoftware.nl">NoLimitSoftware</a></span>
            </div>
        </div>
    </div>
</footer><script defer src="https://www.vansem.nl/global_files/js/responsive-image.js"></script>
<script src="https://www.vansem.nl/global_files/js/smoothscroll.js"></script>
<script defer src="https://www.vansem.nl/global_files/js/scroll-to-section.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script>WebFont.load({ custom: { families: ['Bitter:n4,n7', 'Material+Icons'], urls: ['https://fonts.googleapis.com/css?family=Bitter:400,700|Material+Icons&display=swap',], }, });</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146945154-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146945154-2', {'ananymize_ip': true});</script>
<script src="https://www.vansem.nl/global_files/js/index.js"></script>
</body>
</html>